a:4:{s:4:"name";s:13:"Godó Dániel";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:31:"Ez egy nagyon király weboldal!";}
a:4:{s:4:"name";s:22:"Lengyel Norbert Péter";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:126:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Pásztor Patrik";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"3";s:9:"ertekeles";s:126:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Székely Andrea";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"2";s:9:"ertekeles";s:156:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. 	Lorem Ipsum is simply dummy.";}
a:4:{s:4:"name";s:14:"Lukács Flóra";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:252:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Bálint Benedek";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:141:"Standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Hajdú Kálmán";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:205:"And typesetting industry. Lorem Ipsum has been the industry's standard dummy.And typesetting industry. Lorem Ipsum has been the industry's standard dummy.Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Bognár Csanád";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:159:"Standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry's standard dummy. The printing and typesetting industry.";}
a:4:{s:4:"name";s:16:"Király Szabolcs";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:141:"Standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:14:"Juhász Mária";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:135:"Lorem Ipsum is simply dummy. Lorem Ipsum is simply dummy. And typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:13:"Sándor Dóra";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"5";s:9:"ertekeles";s:136:"Dummy. And typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:16:"Kelemen Richárd";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"3";s:9:"ertekeles";s:120:"Lorem Ipsum is simply dummy. Lorem Ipsum is simply dummy. And typesetting industry. Lorem Ipsum has been the industry's.";}
a:4:{s:4:"name";s:14:"Bács Brigitta";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:136:"Dummy. And typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:14:"Kocsis Zsanett";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"3";s:9:"ertekeles";s:155:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy.";}
a:4:{s:4:"name";s:12:"Bács Donát";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:155:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy.";}
a:4:{s:4:"name";s:10:"Dobos Soma";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"1";s:9:"ertekeles";s:126:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:15:"Sándor Gergely";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:206:"	And typesetting industry. Lorem Ipsum has been the industry's standard dummy.And typesetting industry. Lorem Ipsum has been the industry's standard dummy.Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:11:"Jakab Lilla";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:96:"Ipsum has been the industry's standard dummy.Lorem Ipsum has been the industry's standard dummy.";}
a:4:{s:4:"name";s:11:"Nemes Áron";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"4";s:9:"ertekeles";s:120:"Lorem Ipsum is simply dummy. Lorem Ipsum is simply dummy. And typesetting industry. Lorem Ipsum has been the industry's.";}
a:4:{s:4:"name";s:22:"Lengyel Norbert Péter";s:4:"date";s:11:"2021 Apr 18";s:4:"rate";s:1:"3";s:9:"ertekeles";s:159:"Standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry's standard dummy. The printing and typesetting industry.";}
